# Dawn

./: .gitignore  docker-compose.yml  docker-compose.yml.txt
client/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
client/src/: App.css  App.js  App.jsx  index.css  main.jsx
client/src/api/: aiTutorService.js  analyticsService.js  announcementService.js  assignmentService.js  authService.js  axios.js  certificateService.js  courseService.js  discussionService.js  enrollmentService.js  feedbackService.js  institutionService.js  lessonService.js  liveClassService.js  messageService.js  notificationService.js  quizService.js
client/src/components/: AITutorChatbot.jsx  CourseAnnouncements.jsx  CourseAssignments.jsx  CourseAttendance.jsx  CourseReviews.jsx  DiscussionBoard.jsx  ErrorBoundary.jsx  GlobalLoader.jsx  GlobalSpinner.jsx  GradeRoster.jsx  GradeSubmissionsModal.jsx  Layout.jsx  LessonViewer.jsx  LiveClassCard.jsx  NotificationBell.jsx  PaginationControls.jsx  ParticleCanvas.jsx  PlatformRatingModal.jsx  ProtectedRoute.jsx  PublicNavbar.jsx  QuizBuilder.jsx  QuizTaker.jsx  RoleRoute.jsx  Sidebar.jsx  SkeletonAnnouncementList.jsx  SkeletonChartCard.jsx  SkeletonCourseCard.jsx  SkeletonDashboardStats.jsx  SkeletonLessonList.jsx  (+2 more)
logs/: Features_Institutional_Final.md  Meeting_Logs_Final.md
ml_service/: ml_engine.py  requirements.txt  run_ml.bat
server/: API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  Dawn.slnx  Dockerfile
server/Dawn.Api/: Dawn.Api.csproj  Dawn.Api.http  Program.cs  appsettings.json
server/Dawn.Api/Controllers/: AITutorController.cs  AnalyticsController.cs  AnnouncementsController.cs  AssignmentsController.cs  AttendanceController.cs  AuthController.cs  BatchController.cs  CertificatesController.cs  CourseController.cs  CourseReviewController.cs  DiscussionsController.cs  EnrollmentController.cs  HealthController.cs  InstitutionsController.cs  LessonProgressController.cs  LessonsController.cs  LiveClassesController.cs  MessagesController.cs  NotificationsController.cs  PaymentController.cs  PayoutController.cs  PointsController.cs  PublicController.cs  QuizzesController.cs  SupportInquiryController.cs  TranscriptController.cs  TuitionController.cs
server/Dawn.Api/DTOs/: CourseUpdateDto.cs  InstitutionUpdateDto.cs  LessonCreateDto.cs
server/Dawn.Api/Data/: DbSeeder.cs
server/Dawn.Api/Hubs/: ChatHub.cs
server/Dawn.Api/Properties/: launchSettings.json
server/Dawn.Api/Services/: FileService.cs  IFileService.cs
server/Dawn.Core/: Class1.cs
server/Dawn.Infrastructure/: ApplicationDbContext.cs  Class1.cs  Dawn.Infrastructure.csproj
server/Dawn.Infrastructure/Data/Migrations/: 20260415233209_RemovePlatformRating.Designer.cs  20260415233209_RemovePlatformRating.cs  20260418111931_RemoveB2CLogic.Designer.cs  20260418111931_RemoveB2CLogic.cs  20260418160354_AddCourseAssignmentAudit.Designer.cs  20260418160354_AddCourseAssignmentAudit.cs  20260420104206_AddPersonalEmailColumn.Designer.cs  20260420104206_AddPersonalEmailColumn.cs  20260420190804_RemovePointsAndCoupons.Designer.cs  20260420190804_RemovePointsAndCoupons.cs
server/Dawn.Infrastructure/Mapping/: MappingProfiles.cs
server/Dawn.Infrastructure/Migrations/: 20260221122045_InitialCreate.Designer.cs  20260221122045_InitialCreate.cs  20260221134121_AddCoursesAndAssignments.Designer.cs  20260221134121_AddCoursesAndAssignments.cs  20260321091452_AddPriceToCourse.Designer.cs  20260321091452_AddPriceToCourse.cs  20260321092933_AddEnrollments.Designer.cs  20260321092933_AddEnrollments.cs  20260321094843_AddLessons.Designer.cs  20260321094843_AddLessons.cs  20260321103204_AddLiveClasses.Designer.cs  20260321103204_AddLiveClasses.cs  20260321105521_AddQuizModule.Designer.cs  20260321105521_AddQuizModule.cs  20260321105943_AddDiscussionModule.Designer.cs  20260321105943_AddDiscussionModule.cs  20260321110633_AddNotificationsModule.Designer.cs  20260321110633_AddNotificationsModule.cs  20260321120500_AddMultiTenancy.Designer.cs  20260321120500_AddMultiTenancy.cs  20260321145143_AddDirectMessages.Designer.cs  20260321145143_AddDirectMessages.cs  20260321151447_AddAnnouncements.Designer.cs  20260321151447_AddAnnouncements.cs  20260326064529_AddLessonPptUrl.Designer.cs  20260326064529_AddLessonPptUrl.cs  20260326070856_RepurposeCertificates.Designer.cs  20260326070856_RepurposeCertificates.cs  20260328130636_ExpandUserProfile.Designer.cs  20260328130636_ExpandUserProfile.cs  20260328132339_AddPaymentRecords.Designer.cs  20260328132339_AddPaymentRecords.cs  20260328145344_AddDawnPoints.Designer.cs  20260328145344_AddDawnPoints.cs  20260328151951_AddPayoutRequests.Designer.cs  20260328151951_AddPayoutRequests.cs  20260328161116_AddDualRatingsSystem.Designer.cs  20260328161116_AddDualRatingsSystem.cs  20260329050014_AddUserProfilePicture.Designer.cs  20260329050014_AddUserProfilePicture.cs  (+7 more)
server/Dawn.Infrastructure/Repositories/: GenericRepository.cs
server/Dawn.Infrastructure/Services/: CacheService.cs  EmailService.cs  MlService.cs  NativeSearchService.cs  NotificationService.cs  ProfanityFilterService.cs
server/Dawn.Tests/: Dawn.Tests.csproj  PersonalEmailBugConditionTests.cs  PersonalEmailPreservationTests.cs
(+87 files in other folders)
